@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: rgb(17, 17, 17);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a {
  text-decoration: none;
}

.logo {
  width: 0.875rem;
  height: 0.875rem;
  /* cursor: pointer; */
}

/* group utilities */
.colOne {
  @apply col-start-1 col-end-2;
}

.colTwo {
  @apply col-start-2 col-end-11;
}

.tenOneCol {
  @apply col-start-1 col-end-2;
}

.tenTwoCol {
  @apply col-start-2 col-end-3;
}

.tenThreeCol {
  @apply col-start-3 col-end-5;
}

.tenOneRowSize {
  @apply h-8 font-bold;
}

.ashColor {
  @apply bg-slate-100;
}

.tenDownSpan {
  @apply px-1.5 py-0;
}

.elevenFirstSpan {
  @apply mx-2 my-0 px-0 py-1;
}

.elevenSpan {
  @apply w-5 h-5 mr-2.5;
}

@layer base {
}

@layer components {
}

@layer utilities {
  .container > div {
    display: flex;
    background-color: rgb(255, 255, 255);
  }

  .container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(14, minmax(0px, 1fr));
    grid-template-rows: 70px 120px auto 120px;
    gap: 1px;
    grid-auto-flow: dense;
    background-color: rgb(241, 245, 249);
    /* font-size: 0.7rem; */
    /* max-width: 1280px;*/
  }

  div.three {
    grid-column: 11 / -2;
  }

  div.four {
    grid-column: 14 / -1;
  }

  div.six {
    /* padding: 0px 50px */
  }

  div.seven {
    grid-column: 11 / -2;
  }

  div.eight {
    grid-column: 14 / -1;
  }

  div.ten {
    height: 550px;
  }

  div.eleven {
    grid-column: 11 / -2;
  }

  div.twelve {
    grid-column: 14 / -1;
  }

  div.fifteen {
    grid-column: 11 / -2;
  }

  div.sixteen {
    grid-column: 14 / -1;
  }

  div.theme {
    /* border: 1px solid black; */
    width: 18px;
    height: 18px;
    border-radius: 10px;
  }

  div.sevenLeft {
    height: 49.5%;
    border-bottom: 1px solid rgb(241, 245, 249);
    padding: 0px 10px;
  }

  div.sevenRight {
    height: 49.5%;
    padding: 0px 10px;
  }

  span.value {
    width: 65px;
    height: 25px;
    border: 1px solid black;
    border-radius: 6px;
    text-align: center;
    background: black;
    color: rgb(255, 255, 255);
    font-size: 0.75rem;
    font-weight: 400;
    padding: 1px 0px;
    cursor: pointer;
  }

  span.add {
    left: calc(10% - 20px);
    bottom: calc(50% - 100px);
    /* width: 2rem; */
    text-align: center;
    /* height: 2rem; */
    cursor: pointer;
    position: absolute;
  }

  .table {
    display: grid;
    width: 100%;
    grid-template-columns: 403px 320px;
    grid-template-rows: 48px auto;
    gap: 2px;
    justify-content: center;
    margin-top: 15px;
    padding-right: 32px;
  }

  .table div {
    /* background-color: rgb(255, 255, 255); */
    border: 1px solid rgb(241, 245, 249);
    display: flex;
    padding: 0px 6px;
    justify-content: space-between;
    align-items: center;
  }

  div.selection,
  div.information {
    border: none;
  }

  div.selection span {
    padding-left: 5px;
    padding-top: 2px;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 5px;
    cursor: auto;
  }

  label.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 27px;
    margin: 0px;
  }

  .slider {
    position: absolute;
    inset: 0px;
    display: flex;
    align-items: center;
    transition: all 0.4s ease 0s;
    border-radius: 14px;
    cursor: pointer;
    justify-content: space-around;
    /* background-color: rgb(241, 245, 249); */
  }

  input {
    display: none;
  }

  .slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 1px;
    bottom: 2px;
    background-color: silver;
    transition: all 0.4s ease 0s;
    border-radius: 10px;
  }

  input:checked + .slider {
    /* background-color: rgb(241, 245, 249); */
  }

  input:checked + .slider::before {
    transform: translateX(15px);
  }

  div.tenFirstColumn {
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    grid-template-rows: auto;
    border: none;
    padding: 0px;
    gap: 2px;
  }

  div.tenFirstColumn div {
    height: 40px;
  }

  div.tenSecondColumn {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-template-rows: auto;
    border: none;
    padding: 0px;
    gap: 2px;
  }

  div.tenSecondColumn div {
    height: 40px;
  }

  div.tenDown {
    padding: 0px 24px;
  }
  div.tenDown div {
    display: flex;
    padding: 0px 20px;
  }

  span.paddingEleven {
    padding-top: 0.04rem;
  }

  .btn {
    border: 1px solid rgb(239, 239, 239);
    width: 6.5rem;
    height: 2.6rem;
    border-radius: 12px;
    margin: 0px 50px;
    cursor: pointer;
  }

  @media only screen and (max-width: 1352px) {
    .container {
    }
    div.two,
    div.six,
    div.ten,
    div.fourteen {
      grid-column: 2 / 10;
    }
    div.three,
    div.seven,
    div.eleven,
    div.fifteen {
      grid-column: 10 / 14;
    }

    .table {
      grid-template-columns: 2fr 1.5fr;
      width: 90%;
      margin-left: 50px;
    }

    /* div.tableDiv {
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(239, 239, 239);
      display: flex;
      padding: 0px 6px;
      justify-content: space-between;
      align-items: center;
    } */

    div.tenFirstColumn {
      grid-template-columns: repeat(4, minmax(0px, 1fr));
    }
    div.tenSecondColumn {
      display: grid;
      grid-template-columns: repeat(2, minmax(0px, 1fr));
      grid-template-rows: auto;
    }
  }

  @media only screen and (max-width: 1280px) {
    div.two,
    div.six,
    div.fourteen {
      grid-column: 2 / 11;
    }
    div.three,
    div.seven,
    div.eleven,
    div.fifteen {
      grid-column: 11 / 14;
    }
    div.ten {
      height: 600px;
      grid-column: 2 / 11;
    }

    div.tenFirstColumn {
      grid-template-columns: repeat(4, minmax(0px, 1fr));
    }
    div.tenSecondColumn {
      grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
  }

  @media only screen and (max-width: 1160px) {
    div.two,
    div.six,
    div.fourteen {
      grid-column: 2 / 10;
    }
    div.three,
    div.seven,
    div.eleven {
      grid-column: 10 / 14;
    }
    div.ten {
      grid-column: 2 / 10;
    }

    span.add {
      left: calc(10% - 20px);
    }

    .table {
      display: flex;
      flex-direction: column;
    }
    div.tenTableLeft {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    div.tenTableRight {
      height: 36px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    div.tenThree {
      border-top-right-radius: 6px;
    }
    div.tenFifteen {
      border-bottom-right-radius: 6px;
    }
    div.tenOne {
      border-top-left-radius: 6px;
    }
    div.tenNine {
      border-bottom-left-radius: 6px;
    }
  }
  @media only screen and (max-width: 810px) {
    .container {
      grid-template-rows: 55px 90px auto auto 90px;
    }
    div.two,
    div.six,
    div.fourteen {
      grid-column: 2 / 8;
    }
    div.three,
    div.seven {
      grid-column: 8 / 14;
    }
    div.ten {
      grid-column: 2 / 14;
      height: 620px;
    }
    div.eleven {
      grid-column: 2 / 14;
    }
    div.fourteen {
      grid-column: 2 / 14;
    }
    .table {
      width: 85%;
    }
    div.tenFirstColumn {
      grid-template-columns: repeat(4, minmax(0px, 1fr));
    }
    div.tenSecondColumn {
      grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
  }
  @media only screen and (max-width: 770px) {
    div.two,
    div.six {
      grid-column: 2 / 9;
    }
    div.three,
    div.seven {
      grid-column: 9 / 14;
    }

    span.add {
      left: calc(12% - 20px);
    }
  }
  @media only screen and (max-width: 690px) {
    .container {
      grid-template-rows: 55px 90px 90px auto auto 90px;
    }
    div.two {
      grid-column: 2 / 8;
    }
    div.six,
    div.seven,
    div.eleven,
    div.fourteen {
      grid-column: 2 / 14;
    }
    div.three {
      grid-column: 8 / 14;
    }
    div.ten {
      height: 650px;
      grid-column: 2 / 14;
    }

    div.tenFirstColumn {
      grid-template-columns: 1fr 0.8fr 2fr;
    }
  }
  @media only screen and (max-width: 500px) {
    /* div.tenFirstColumn {
      grid-template-columns: 1fr 0.8fr 2fr;
    } */

    div.ten {
      height: 670px;
      grid-column: 2 / 14;
    }

    span.add {
      top: calc(56% - 100px);
      left: calc(82% - 0px);
    }

    div.table {
      width: 97%;
      padding-right: 0px;
      margin-left: 6px;
    }

    div.tenFirstColumn {
      grid-template-columns: 1fr 0.5fr 3fr;
    }
  }
}
